# studEnote

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/note/: Application.java  controllerUrl
src/main/java/com/epam/note/config/: AppConfig.java  SwaggerConfiguration.java
src/main/java/com/epam/note/controllers/: NoteController.java  UController.java  UserController.java
src/main/java/com/epam/note/dao/: MarkDaoImpl.java  NoteDaoImpl.java  UserDaoImpl.java  dao.java
src/main/java/com/epam/note/model/: Mark.java  MarkNote.java  Metka.hbm.xml  Metka.java  MetkaNote.hbm.xml  MetkaNote.java  Note.hbm.xml  Note.java  Notebook.java  User.hbm.xml  User.java
src/main/java/com/epam/note/persistence/: MarkNoteRepository.java  MarkRepository.java  NoteRepository.java  NotebookRepository.java  UserRepository.java
src/main/java/com/epam/note/repos/: MarkRepository.java  NoteRepository.java  UserRepository.java
src/main/java/com/epam/note/service/: MarkService.java  NoteService.java  NotebookService.java  UserService.java  UserServiceImpl.java
src/main/java/com/epam/note/service/Impl/: MarkServiceImpl.java  NoteServiceImpl.java  NotebookServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties  db_data.sql  hibernate.cfg.xml  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/: MarkDaoImplTest.java  NoteDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/epam/note/: MarkRepoTest.java  NoteRepoTest.java  UserRepoTest.java
src/test/java/com/epam/note/persistence/: MarkRepoTest.java  NoteRepoTest.java  NotebookRepoTest.java  UserRepoTest.java
src/test/java/controllerTest/: UserControllerTest.java
src/test/java/persistenceTest/: MarkNoteTest.java  MarkRepTest.java  NoteRepTest.java  NotebookRepoTest.java  UserRepTest.java
src/test/java/serviceTest/: NoteServiceImplTest.java  UserServiceTest.java
src/test/resourse/json/: note.json  user.json
